.bounceIn
	animation-name: bounceIn
	animation-duration: 2s
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

@keyframes bounceIn

	0%
		opacity: 0
		transform: scale3d(0.3, 0.3, 0.3)

	20%
		transform: scale3d(1.1, 1.1, 1.1)		

	40%
		transform: scale3d(0.9, 0.9, 0.9)

	60%
		opacity: 1
		transform: scale3d(1.03, 1.03, 1.03)
	
	80%
		transform: scale3d(0.97, 0.97, 0.97)

	100%
		opacity: 1
		transform: scale3d(1, 1, 1)

.hover-rotation
	animation-duration: 500ms 
	animation-iteration-count: 1
	animation-timing-function: linear

	&:hover
		animation-name: rotation

@keyframes rotation
	0%
		transform: rotateY(0deg)

	100%
		transform: rotateY(360deg)

.fadeInLeft
	animation-name: fadeInLeft
	animation-duration: 800ms
	animation-fill-mode: both
	animation-delay: 300ms

@keyframes fadeInLeft
	0%
		opacity: 0
		transform: translateX(-100%)
	
	100%
		opacity: 1
		transform: translateX(0)

.fadeInRight
	animation-name: fadeInRight
	animation-duration: 800ms
	animation-fill-mode: both
	animation-delay: 300ms

@keyframes fadeInRight
	0%
		opacity: 0
		transform: translateX(100%)
	
	100%
		opacity: 1
		transform: translateX(0)