.new-task-form
	gap: 1rem
	grid-column: 2 / 3
	grid-row: 3 / 4

	@include breakpoint-up(medium)
		margin-left: $gap-s
		grid-column: 3 / 4
		grid-row: 1 / 2
		align-self: end

	label
		flex: 1
		order: 2

	&__input-field
		border-bottom: 1px solid $clr-accent			
	
	.add
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		order: 1
		width: 1.5rem
		height: 1.5rem
		background-color: transparent
		border: 1px solid $clr-accent
		outline: none
		border-radius: 50%
		transform: scale(1)
		transition: transform 300ms ease-in-out, background-color 300ms ease-in-out

		&:hover,
		&:focus
			background-color: $clr-light
			transform: scale(1.1)

// .hidden-checkbox
// 	align-self: start
// 	grid-column: 3 / 4
// 	grid-row: 1 / 2
// 	align-items: start

// 	&__label
// 		display: inline-flex
// 		position: relative

// 		&::after
// 			content: ""
// 			position: absolute
// 			top: 50%
// 			right: 0
// 			left: 60px
// 			height: 1px
// 			background-color: black
// 			transform: scaleX(0)
// 			transform-origin: right
// 			transition: transform 300ms ease-in-out

// 	&__artificial-chckbox
// 		$size: 30px
// 		margin-right: $size
// 		width: $size
// 		height: $size
// 		border: 1px solid lightcoral
// 		border-radius: 50%
// 		transform: scale(1)
// 		transition: transform 300ms ease-in-out

// 		&[data-checked="true"]
// 			background-color: black
// 			box-shadow: inset 0px 0px 0px 7px $clr-primary

// [type="checkbox"]:focus + label > span,
// .hidden-checkbox__artificial-chckbox:hover
// 	transform: scale(1.2)

// // [type="checkbox"]
// // 	opacity: 0
// // 	position: absolute

// [type="checkbox"]:checked + label
// 	opacity: 50%

// 	&::after
// 		transform-origin: left
// 		transform: scaleX(1)

// 	> span
// 		background-color: black
// 		box-shadow: inset 0px 0px 0px 7px $clr-primary






	