.actual-container__list,
.completed-container__list,
.removed-container__list
	margin-bottom: $space-s

	> *
		&:not(:last-child)
			margin-bottom: 1rem

.actual-container__item,
.completed-container__item,
.removed-container__item
	background-color: $clr-light
	border-radius: 5px
	box-shadow: 1px 1px 5px black

.completed-container__item
	background-color: $clr-completed

.removed-container__item
	background-color: transparent

.new-task-form
	gap: 1rem

	label
		flex: 1
		order: 2

	&__input-field
		border-bottom: 1px solid $clr-accent			
	
	.add
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		order: 1
		width: 1.5rem
		height: 1.5rem
		background-color: transparent
		border: 1px solid $clr-accent
		outline: none
		border-radius: 50%
		transition: transform 300ms ease-in-out, background-color 300ms ease-in-out

		&:hover,
		&:focus
			background-color: $clr-details
			transform: scale(1.1)
