/* colors */
    
$clr-black: hsl(0,0%,0%) // black
$clr-light: hsla(257, 100%, 99%, 50%) // lightbeige
$clr-accent: hsl(0, 79%, 72%) // lightcoral
$clr-primary: hsl(0, 0%, 83%) // lightgrey
$clr-completed: hsla(159, 35%, 79%, 50%) // lightgreen
$clr-details: hsl(270, 78%, 80%) // lightpurple

/* font-families */

$ff-cursive: 'Lato', sans-serif

/* fonts-sizes */

$font-s: 1rem





